<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/custom.css" media="screen,projection" />
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>question</title>
  <style>
    body {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      align-content: space-evenly;
      grid-gap: 1rem;
      /* justify-content: center; */
      background-color: black;
      /*#212121; */
      width: 100%;
      height: 100%;
      text-align: center;
      overflow: auto;
      color: white;
      padding: 1em;
    }

    main {
      border: 1px solid #5f469cde;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
       padding: 5px;
      /* width: 20rem; */
      /* height: 12rem; */

    }

    p {
      margin: 0;
    }

    i {
      /* opacity: 0.5; */
      color: rgba(233, 229, 229, 0.333);
    }

    .chip {
      font-size: 10px;
      font-weight: 500;
      border-radius: 7px;
      border: 1px solid #5f469cde;
      background-color: transparent;
      color: whitesmoke;
      width: fit-content;
      padding: 0px 7px;
    }
    article{
      margin: 5px;
    }

  </style>
</head>

<body>
  <main>
    <h5>This fucked up world</h5>
    <span>
      <pp class="chip">java</pp>
      <p class="chip">java</p>
      <p class="chip">java</p>
    </span>
    <p> <i>By janet Jackson </i></p>
    <p> <i>7th jan 2020</i></p>
    <article>The whole story is confusing and i still cant edit this div </article>
  </main>
  <main>
    <h5>This fucked up world</h5>
    <span>
      <pp class="chip">java</pp>
      <p class="chip">java</p>
      <p class="chip">java</p>
    </span>
    <p> <i>By janet Jackson </i></p>
    <p> <i>7th jan 2020</i></p>
    <article>The whole story is confusing and i still cant edit this div </article>
  </main>
  <main>
    <h5>This fucked up world</h5>
    <span>
      <pp class="chip">java</pp>
      <p class="chip">java</p>
      <p class="chip">java</p>
    </span>
    <p> <i>By janet Jackson </i></p>
    <p> <i>7th jan 2020</i></p>
    <article>The whole story is confusing and i still cant edit this div </article>
  </main>
  <main>
    <h5>This fucked up world</h5>
    <span>
      <pp class="chip">java</pp>
      <p class="chip">java</p>
      <p class="chip">java</p>
    </span>
    <p> <i>By janet Jackson </i></p>
    <p> <i>7th jan 2020</i></p>
    <article>The whole story is confusing and i still cant edit this div </article>
  </main>
  <main>
    <h5>This fucked up world</h5>
    <span>
      <pp class="chip">java</pp>
      <p class="chip">java</p>
      <p class="chip">java</p>
    </span>
    <p> <i>By janet Jackson </i></p>
    <p> <i>7th jan 2020</i></p>
    <article>The whole story is confusing and i still cant edit this div </article>
  </main>
  <main>
    <h5>This fucked up world</h5>
    <span>
      <pp class="chip">java</pp>
      <p class="chip">java</p>
      <p class="chip">java</p>
    </span>
    <p> <i>By janet Jackson </i></p>
    <p> <i>7th jan 2020</i></p>
    <article>The whole story is confusing and i still cant edit this div </article>
  </main>
  <main>
    <h5>This fucked up world</h5>
    <span>
      <pp class="chip">java</pp>
      <p class="chip">java</p>
      <p class="chip">java</p>
    </span>
    <p> <i>By janet Jackson </i></p>
    <p> <i>7th jan 2020</i></p>
    <article>The whole story is confusing and i still cant edit this div </article>
  </main>
  <main>
    <h5>This fucked up world</h5>
    <span>
      <pp class="chip">java</pp>
      <p class="chip">java</p>
      <p class="chip">java</p>
    </span>
    <p> <i>By janet Jackson </i></p>
    <p> <i>7th jan 2020</i></p>
    <article>The whole story is confusing and i still cant edit this div </article>
  </main>
  <main>
    <h5>This fucked up world</h5>
    <span>
      <pp class="chip">java</pp>
      <p class="chip">java</p>
      <p class="chip">java</p>
    </span>
    <p> <i>By janet Jackson </i></p>
    <p> <i>7th jan 2020</i></p>
    <article>The whole story is confusing and i still cant edit this div </article>
  </main>
  <main>
    <h5>This fucked up world</h5>
    <span>
      <pp class="chip">java</pp>
      <p class="chip">java</p>
      <p class="chip">java</p>
    </span>
    <p> <i>By janet Jackson </i></p>
    <p> <i>7th jan 2020</i></p>
    <article>The whole story is confusing and i still cant edit this div </article>
  </main>
  <main>
    <h5>This fucked up world</h5>
    <span>
      <pp class="chip">java</pp>
      <p class="chip">java</p>
      <p class="chip">java</p>
    </span>
    <p> <i>By janet Jackson </i></p>
    <p> <i>7th jan 2020</i></p>
    <article>The whole story is confusing and i still cant edit this div </article>
  </main>
  <main>
    <h5>This fucked up world</h5>
    <span>
      <pp class="chip">java</pp>
      <p class="chip">java</p>
      <p class="chip">java</p>
    </span>
    <p> <i>By janet Jackson </i></p>
    <p> <i>7th jan 2020</i></p>
    <article>The whole story is confusing and i still cant edit this div </article>
  </main>
  <main>
    <h5>This fucked up world</h5>
    <span>
      <pp class="chip">java</pp>
      <p class="chip">java</p>
      <p class="chip">java</p>
    </span>
    <p> <i>By janet Jackson </i></p>
    <p> <i>7th jan 2020</i></p>
    <article>The whole story is confusing and i still cant edit this div </article>
  </main>




  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script>  M.AutoInit();</script>

</body>

</html>