<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/custom.css" media="screen,projection" />
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>question</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      background-color: black; /*#212121; */
      width: 100%;
      height: 100%;
      text-align: center;
      overflow: auto;
    }

    main{
      border: 1px solid #5f469cde;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 3%;
      padding: 5px;

    }
    article{
      color: white;
      /* padding: 15px; */
    }
    .btn-small{
      width: fit-content;
      padding: 3px;
      margin: 2px;
      box-shadow: 4px 2px 3px #2d28497a;;
    }
    button:focus{
      background-color: transparent;
    }
    .res{
      max-width: 25rem !important;
    }
    li{
      border: 1px solid #5f469cde;
      margin: 10px 0;
      padding: 0.5rem;
    }
  </style>
</head>

<body>
  <main>
    <article>
      <img class="responsive-img res" src="./img/blog.svg" alt="">
      <h3> <i> we Keep it simple </i> </h3>
      <ul>
        <li>Write an article or record a podcast or do both</li>
        <li>Share with your Friends and get feedbacks and comments</li>
        <li>and if you desire a little more publicity you can easily re-publish on other popular platforms</li>
      </ul>

    </article>

    <button class="btn-small">Create an Account</button>
    <button class="btn-small">Read Articles</button>
    <button class="btn-small">Listen to audios</button>

  </main>




  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script>  M.AutoInit();</script>

</body>

</html>